###

    upstream web {
        server WEB01_PRIVATE_IP:LISTEN_PORT;
        server WEB01_PRIVATE_IP:LISTEN_PORT;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web;
        }
    }

###
